int color colorAccent 0x7f040002
int color colorControlHighlight 0x7f040003
int color colorControlNormal 0x7f040004
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int drawable app_icon 0x7f020000
int drawable default_image 0x7f020001
int id audioswitch 0x7f070012
int id edittext1 0x7f070016
int id goinfo 0x7f070003
int id linear1 0x7f070000
int id linear11 0x7f07000b
int id linear12 0x7f070014
int id linear2 0x7f070019
int id linear3 0x7f070009
int id linear4 0x7f070011
int id linear6 0x7f070017
int id linear7 0x7f07000d
int id linear8 0x7f070008
int id resettimer 0x7f07000c
int id secondsalerttext 0x7f070010
int id seekbar1 0x7f07000f
int id startstop 0x7f07000a
int id textview10 0x7f070015
int id textview2 0x7f070001
int id textview3 0x7f070002
int id textview4 0x7f07000e
int id textview7 0x7f07001a
int id textview8 0x7f07001c
int id textview9 0x7f070018
int id themeswitch 0x7f07001b
int id timepassedtext 0x7f070005
int id timetext 0x7f070004
int id vibrationon 0x7f070013
int id visualalert 0x7f070006
int id vscroll2 0x7f070007
int layout main 0x7f030000
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060001
int style NoActionBar 0x7f060002
int style NoStatusBar 0x7f060003
